<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <!-- Setting theme. -->
    <style name="SettingTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#273238</item>
        <item name="colorPrimaryDark">#14141c</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <!--Toolbar-->
    <style name="TitleToolbar">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>

    <!--TabText-->
    <style name="TabText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>
</resources>