# Github-User-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adharul/i/githubusers/model/api/: AccessingGithubApi.kt
app/src/main/java/com/adharul/i/githubusers/model/data/: ErrorDetails.kt  FavoriteUserDetails.kt  UserDetails.kt  UserPreferenceItems.kt
app/src/main/java/com/adharul/i/githubusers/model/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteUserHelper.kt
app/src/main/java/com/adharul/i/githubusers/model/helper/: CircleTransformation.kt  MappingHelper.kt
app/src/main/java/com/adharul/i/githubusers/model/provider/: FavoriteUsersProvider.kt
app/src/main/java/com/adharul/i/githubusers/model/receiver/: AlarmReceiver.kt
app/src/main/java/com/adharul/i/githubusers/model/shared_preference/: UserPreference.kt
app/src/main/java/com/adharul/i/githubusers/view/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  NotifSettingActivity.kt
app/src/main/java/com/adharul/i/githubusers/view/adapter/: DetailPagerAdapter.kt  FavoriteUserRecyclerViewAdapter.kt  UserSearchRecyclerViewAdapter.kt
app/src/main/java/com/adharul/i/githubusers/view/fragment/: DetailFragment.kt  FollowerFragment.kt  FollowingFragment.kt  MainFragment.kt
app/src/main/java/com/adharul/i/githubusers/view/listener/: CustomOnItemClickListener.kt
app/src/main/java/com/adharul/i/githubusers/view_model/: DetailViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_favorite_pink_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_notif_setting.xml  fragment_detail.xml  fragment_follower.xml  fragment_following.xml  fragment_main.xml  user_in_favorite_list.xml  user_in_searching_list.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
githubfavoriteusers/: build.gradle
githubfavoriteusers/src/androidTest/java/com/adharul/i/githubfavoriteusers/: ExampleInstrumentedTest.kt
githubfavoriteusers/src/main/: AndroidManifest.xml
githubfavoriteusers/src/main/java/com/adharul/i/githubfavoriteusers/model/data/: FavoriteUserDetails.kt
githubfavoriteusers/src/main/java/com/adharul/i/githubfavoriteusers/model/db/: DatabaseContract.kt
githubfavoriteusers/src/main/java/com/adharul/i/githubfavoriteusers/model/helper/: CircleTransformation.kt  MappingHelper.kt
githubfavoriteusers/src/main/java/com/adharul/i/githubfavoriteusers/view/: CustomOnItemClickListener.kt  FavoriteUserRecyclerViewAdapter.kt  MainActivity.kt
githubfavoriteusers/src/main/java/com/adharul/i/githubfavoriteusers/view_model/: MainViewModel.kt
githubfavoriteusers/src/main/res/layout/: activity_main.xml  user_in_favorite_list.xml
githubfavoriteusers/src/main/res/values/: colors.xml  strings.xml  styles.xml
githubfavoriteusers/src/test/java/com/adharul/i/githubfavoriteusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
