<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.adharul.i.githubusers">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission android:name="com.adharul.i.githubusers.READ_DATABASE" android:protectionLevel="normal"/>
    <permission android:name="com.adharul.i.githubusers.WRITE_DATABASE" android:protectionLevel="normal"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <provider
            android:name=".model.provider.FavoriteUsersProvider"
            android:authorities="com.adharul.i.githubusers"
            android:exported="true"
            android:readPermission="com.adharul.i.githubusers.READ_DATABASE"/>

        <receiver
            android:name=".model.receiver.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".view.activity.FavoriteActivity" />

        <activity
            android:name=".view.activity.NotifSettingActivity"
            android:theme="@style/SettingTheme" />

        <activity android:name=".view.activity.DetailActivity" />

        <activity
            android:name=".view.activity.MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>